[gd_scene format=3 uid="uid://12gni0aoyu7u"]

[ext_resource type="Shader" uid="uid://c5yog0baapoao" path="res://assets/songs/test/scripts/shader.gdshader" id="1_jo7ew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h30eh"]
shader = ExtResource("1_jo7ew")

[node name="screen_shader" type="CanvasLayer" unique_id=18256182]
layer = 0

[node name="color_rect" type="ColorRect" parent="." unique_id=638678164]
visible = false
material = SubResource("ShaderMaterial_h30eh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
